<!DOCTYPE html>
<html lang="de" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El pollo loco</title>
    <link rel="icon" type="image/x-icon" href="./img_pollo_locco/favicon/chicken _favicon.png">

    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/start-screen.css">
    <link rel="stylesheet" href="./styles/responsiveness.css">

    
    <script src="./scripts/models/drawable-object.class.js"></script>
    <script src="./scripts/models/movable-object.class.js"></script>
    
    <script src="./scripts/models/character.class.js"></script>
    <script src="./scripts/models/chicken.class.js"></script>
    <script src="./scripts/models/baby-chicken.class.js"></script>
    <script src="./scripts/models/cloud.class.js"></script>
    <script src="./scripts/models/status-bar.class.js"></script>
    <script src="./scripts/models/status-bar-coins-class.js"></script>
    <script src="./scripts/models/status-bar-bottles.js"></script>
    <script src="./scripts/models/chickenstatus-class.js"></script>
    
    <script src="./scripts/models/world.class.js"></script>
    <script src="./scripts/models/background-object.class.js"></script>

    <script src="./scripts/models/keyboard.class.js"></script>
    <script src="./scripts/models/level.class.js"></script>
    <script src="./scripts/models/endboss.class.js"></script>
    <script src="./scripts/models/collectable-object.class.js"></script>
    <script src="./scripts/models/coins-class.js"></script>
    <script src="./scripts/models/throwable-object.class.js"></script>
    <script src="./scripts/levels/level1.js"></script>
    <script src="./scripts/models/audiohub.class.js"></script>
    <script src="./scripts/game.js"></script>
    <script src="./scripts/templates.js"></script>
    
</head>

<body id="myBody" onload="getHomeScreen()">

</div>
</body>
</html>